*{
    /* outline: 1px solid rgb(255, 0, 0); */
    box-sizing: border-box;
}
html{
    margin: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    color: #000000;
    background-image: url(../img/background.jpg);
    background-color: rgba(255,255,255,1.00);
    font-family: Arial;
    background-size: cover;
}
header{
    background-color: rgba(255, 255, 255, 0.692);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    height: 100px;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0px 0px 40px rgba(15, 15, 15, 0.123);
    z-index: 2;
    left: 0px;
}
h1, h2{
    font-family: 'Sora', sans-serif;
    color: #2a1c0c;
}
header img{
    height: 80%;
    margin-left: 100px;
}
header h1{
    padding: 10px;
    font-size: 2em;
}
header nav{
    width: 85%;
}
header nav ul{
    list-style: none;
    display: inline-flex;
    column-gap: 2vw;
    font-size: 1.2em;
    margin-right: 100px;
    float: right;
    padding: 0;
}
a{
    text-decoration: none;
    color: #000000;
    position: relative;
    background: none;
}
nav ul li a{
    padding: 15px 30px 15px 30px;
    border-radius: 10px;
    transition: .2s ease;
}
nav ul li a:hover{
    background-color: #ffedd9;
    color: black;
}
.shop{
    background-color: #3DADF2;
    color: white;
}
main{
    margin: auto;
    text-align: center;
    width: 100%;
    padding-top: 150px;
    padding-bottom: 50px;
}
.title{
    margin-bottom: 30px;
}
.title h1{
    font-size: 8vw;
    color: #2a1c0c;
    margin: 0;
}
.title p{
    font-family: Arial;
    font-variant: small-caps;
    font-size: 2vw;
    font-weight: bold;
    color: #555555;
    margin: 0;
}
.subtitletext{
    font-size: 3.4em;
    margin-bottom: 80px;
}
.menu{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
.menu a{
    display: inline-flex;
    width: 300px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 1.8em;
    border: 0;
    margin: 10px;
    transition: 0.15s ease;
    border-radius: 5px;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    background-color: #3DADF2;
    font-family: monospace;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);
}
.menu a:hover{
    background-color: #555555;
}
.zalety{
    margin-top: 100px;
}
.icon{
    padding: 60px;
    margin-bottom: 40px;
    opacity: .3;
    transition: .3s;
    display: block;
    box-sizing: content-box;
}
.icon img{
    width: 75px;
}
.icon:hover{
    opacity: 1;
    transform: translateY(10px);
    transform-origin: center;
}
.grid-container {
    width: 75%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-flow: wrap;
    padding: 10px;
    gap: 30px;
}
.grid-item{
    flex: 1 1 600px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);
    border-radius: 10px;
    height: 110px;
    padding: 0;
    text-align: left;
    color: #000000;
    transition: .2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.grid-item:hover{
    box-shadow: 0px 0px 40px rgba(15, 15, 15, 0.219);
    transform: translateY(-10px);
    transform-origin: center;
}
.grid-item i{
    display: flex;
    aspect-ratio: 1 / 1;
    height: 80%;
    background-color: #a1c2ff;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 2.5em;
    margin-left: 12px;
}
.grid-item p{
    color: #444444;
    margin: 10px;
    margin-top: 0;
    margin-left: 20px;
}
.grid-item h1{
    margin: 10px;
    margin-bottom: 0;
    margin-left: 20px;
    padding: 0;
    display: flex;
    font-size: 1.2em;
}
.item-section{
    width: 100%;
}
.innowacje{
    background-image: url('../img/innowacje.png');
}
.aktualizacje{
    background-image: url('../img/aktualizacje.png');
}
.atmosfera{
    background-image: url('../img/atmosfera.png');
}
.spolecznosc{
    background-image: url('../img/spolecznosc.png');
}
.tryb{
    position: relative;
    text-align: center;
    color: white;
    width: 60%;
    height: 100%;
    margin: auto;
    margin-top: 200px;
}
.tryb-item{
    margin: auto;
    margin-bottom: 20px;
    width: 60%;
    height: 10vw;
    border-radius: 10px;
    transition: .2s ease;
    background-color: white;
    text-align: center;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);
    display: flex;
}
.tryb-item:hover{
    box-shadow: 0px 0px 40px rgba(15, 15, 15, 0.219);
    transform: translateY(-10px);
    transform-origin: center;
    cursor: pointer;
}
.boxpvp{
    display: flex;
    background-image: url("../img/boxpvp.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40%;
    border-radius: 10px;
    margin: 12px;
}
.tryb-section{
    display: flex;
    flex-wrap: wrap;
    flex-flow: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
}
.tryb-section b{
    width: 60%;
    margin: 0;
    padding: 0;
    font-size: 2.2vw;
    color: rgb(0, 0, 0);
    align-self: center;
    margin-right: 12px;
}
.tryb-section p{
    color: #555555;
    font-family: monospace;
    font-size: 1.3em;
    margin-bottom: 0;
    display: flex;
}
.tryb-section p span{
    margin: 0 0 0 5px;
}
.footer{
    background-color: rgba(224, 224, 224, 0.692);
    height: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    box-shadow: 0px 0px 40px rgba(15, 15, 15, 0.123);
}
.footer a{
    padding: 15px;
    transition: .3s ease;
}
.footer a:hover::after{
    content: ' ‚ù§';
    color: #6732d8;
}
@media(max-width:600px){
    header img{
        display: none;
    }
    header h1{  
        display: none;
    }
    header nav{
        width: 100%;
        height: auto;
    }
    header nav ul{
        width: 100%;
        height: auto;
        list-style: none;
        display: inline-flex;
        justify-content: center;
        font-size: 1em;
        margin: 0;
        padding: 0;
        float: none;
        column-gap: 20px;
    }
    .title h1{
        font-size: 12vw;
    }
    .title p{
        font-size: 4vw;
    }
    .subtitletext{
        font-size: 2.4em;
    }    
    .grid-container {
        width: 100%;
        gap: 30px;
        display: flex;
        flex-wrap: wrap;
    }
    .tryb{
        width: 75%;
    }
    .tryb-item{
        width: 100%;
        height: 25vw;
    }
    .tryb-item h1{
        font-size: 4vw;
    }
}
/* Nahciak */